# graziery

./: .project  CodingGuide.md  README.md  pom.xml
api/: pom.xml
api/src/docs/asciidoc/html/: definitions.html  overview.html  paths.html  security.html
api/src/main/java/com/sxkj/base/: BaseController.java
api/src/main/java/com/sxkj/gaia/: Application.java
api/src/main/java/com/sxkj/gaia/api/: LoginController.java  OrgController.java  ResourceController.java  RoleController.java  UserController.java
api/src/test/java/com/sxkj/gaia/api/: BaseControllerTest.java  LoginControllerTest.java  OrgControllerTest.java  UserControllerTest.java
api/src/test/java/com/sxkj/gaia/mapper/: OrgMapperTest.java  RoleOrgMapperTest.java  RoleResourceMapperTest.java  UserMapperTest.java  UserRoleMapperTest.java
api/src/test/java/com/sxkj/gaia/service/: OrgServiceTest.java  RoseServiceTest.java  UserServiceTest.java
common/: pom.xml
common/src/main/java/com/sxkj/util/exception/: UnauthorizedException.java
common/src/main/java/com/sxkj/util/gson/: GsonConfig.java
common/src/main/java/com/sxkj/util/jwt/: JwtFilter.java  JwtToken.java  JwtUtil.java
common/src/main/java/com/sxkj/util/shiro/: MyRealm.java  ShiroConfig.java
common/src/main/java/com/sxkj/util/shiro/ext/: Permission.java  PermissionAopInterceptor.java  PermissionHandler.java  PermissionMethodInterceptor.java  ShiroAdvisor.java
core/: mybatis-generator.xml  pom.xml
core/src/main/java/com/sxkj/aop/: LogAop.java
core/src/main/java/com/sxkj/cros/: CrosConfig.java
core/src/main/java/com/sxkj/exception/: DescribeException.java  ExceptionEnum.java  ExceptionHandle.java
core/src/main/java/com/sxkj/generator/plugin/: MapperPlugin.java
core/src/main/java/com/sxkj/logback/: DBAppender.java  SQLBuilder.java
core/src/main/java/com/sxkj/logback/namse/: ColumnNameResolver.java  ColumnNames.java  DefaultTableAndColumnNameResolver.java  TableAndColumnNameResolver.java  TableNameResolver.java
core/src/main/java/com/sxkj/property/: BooleanEnum.java  DataRangeEnum.java  DataStatusEnum.java
core/src/main/java/com/sxkj/swagger/: Swagger2.java
core/src/main/java/com/sxkj/util/: Constants.java  LogConsumer.java  LogQueue.java  MD5.java  RequestInfo.java  Result.java  ResultCodeEnum.java  ResultUtil.java  YmlUtil.java
core/src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java
core/src/main/resources/: application.yml  generatorConfig.xml  kaptcha.xml  logback.xml
db/: gaia.sql  logback.sql
mapper/: pom.xml
mapper/src/main/java/com/sxkj/base/: BaseMapper.java
mapper/src/main/java/com/sxkj/gaia/mapper/: LogMapper.java  OrgMapper.java  ResourceMapper.java  RoleMapper.java  RoleOrgMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
mapper/src/main/resources/mapping/: LogMapper.xml  OrgMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleOrgMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
model/: pom.xml
model/src/main/java/com/sxkj/base/: BaseModel.java
model/src/main/java/com/sxkj/gaia/model/: Log.java  Org.java  Resource.java  Role.java  RoleOrg.java  RoleResource.java  User.java  UserRole.java
service/: pom.xml
service/src/main/java/com/sxkj/base/: BaseService.java
service/src/main/java/com/sxkj/gaia/service/: LogService.java  OrgService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/thinkgem/jeesite/common/config/: Global.java  GlobalConst.java
src/main/java/com/thinkgem/jeesite/common/utils/: ResourceVar.java
src/main/resources/: jeesite.properties  resource.properties
src/main/resources/mappings/modules/bas/: CheckSystemDao.xml  CheckSystemSubDao.xml  EntDao.xml  ExpertDao.xml  ItemDao.xml  OvertimePlanDao.xml
src/main/resources/mappings/modules/bus/: BusPlanDao.xml  BusPlanDetailDao.xml  BusProgrammeDao.xml  BusTaskDao.xml
src/main/resources/mappings/modules/lawCase/: LawCaseDao.xml
src/main/resources/mappings/modules/overtime/: OvertimePlanDao.xml
src/main/resources/mappings/modules/sys/: AreaDao.xml  DictDao.xml  SysAnnexDao.xml  UserDao.xml
src/main/webapp/WEB-INF/views/include/: head.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/modules/bas/: checkSystemForm.jsp  checkSystemList.jsp  checkSystemSelectList.jsp  checkSystemSubForm.jsp  checkSystemSubList.jsp  checkSystemView.jsp  entForm.jsp  entList.jsp  entQrList.jsp  entQrView.jsp  entSelectForPlan.jsp  entView.jsp  expertForm.jsp  expertList.jsp  expertView.jsp  itemForm.jsp  itemList.jsp  itemView.jsp  overtimePlanForm.jsp  overtimePlanList.jsp
src/main/webapp/WEB-INF/views/modules/bus/: busPlanDetailForm.jsp  busPlanDetailList.jsp  busPlanForm.jsp  busPlanList.jsp  busProgrammeForm.jsp  busProgrammeList.jsp  busTaskForm.jsp  busTaskList.jsp
src/main/webapp/WEB-INF/views/modules/lawCase/: busPlanForm.jsp  lawCaseList.jsp  lawCaseRegister.jsp
src/main/webapp/WEB-INF/views/modules/overtime/: overtimePlanForm.jsp  overtimePlanList.jsp
src/main/webapp/WEB-INF/views/modules/sys/: userForm.jsp  userList.jsp
src/main/webapp/script/bas/: checkSystem.js  ent.js  expert.js  item.js
src/main/webapp/script/bus/: plan.js  programme.js  task.js
src/main/webapp/static/: uuid.js
src/main/webapp/static/common/: table.css
src/main/webapp/static/layer/theme/default/: layer.css
src/main/webapp/static/webuploader/: newWebupload2.0.js  webupload.js  webuploadPic.js  webuploadTools.js
src/main/webapp/static/webuploader/css/: webuploader.css
src/main/webapp/static/webuploader/js/: getting-started.js  webuploader.js
(+59 files in other folders)
